# Variables para la base de datos
DB_PRIVATE_HOST=db
DB_PORT=5432
DB_NAME=challenge
DB_USER=postgres
DB_PASS=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=challenge

# Configuración de cache
CACHE_EXPIRATION_TIME=30
CACHE_EXPIRATION_TIME_UNIT=MINUTES

# URL de servicio externo
EXTERNAL_SERVICE_BASE_URL=http://localhost:8080/mock
EXTERNAL_SERVICE_PERCENTAGE_PATH=/external/percentage
